
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/* === Background GIF === */



*{
  margin : 0;
  padding :0;
}
body{
  font-family: "Poppins", sans-serif;
}
/*when clicked upon sections it will move slowly not just go directly  */
html{
  scroll-behavior: smooth;
}
p {
  color: rgb(90,90,90);
}
/*Transitio*/
a,.btn{
  transition : all 300ms ease;
}
/*desktop navigation*/
nav,.nav-links{
  display :flex; /* determines how particular section will be positioned */
}
nav {
  justify-content: space-around;
  align-items: center;
  height :17vh;

}
.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
/* something about the links we need to do */
a{
  color : rgb(9, 9, 9);
  text-decoration:none;
  text-decoration-color: white;
}
a:hover{
  color :  rgb(142, 143, 142);
  text-decoration:underline;
  text-underline-offset : 1rem;
  text-decoration-color: rgb(142, 143, 142);
}
.logo{
  font-size: 2rem;
  color: black;
}
.logo:hover{
  cursor: default;
}
/* Hamburger Menu */
#hamburger-nav{
  display : none;
}
.hamburger-menu{
  position : relative;
  display:inline-block;
}
.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;

}
.hamburger-icon span{
  width:100%;
  height:2px;
  background-color :black;
  transition: all 0.3 ease-in-out;
}
.menu-links{
  position : absolute;
  top:100%;
  right:0;
  background-color: white;
  width:fit-content;
  max-height :0;
  overflow: hidden;
  transition:all 0.3s ease-in-out;
}
.menu-links a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.menu-links li{
  list-style: none;
}
.menu-links.open{
  max-height :300px;
}
.hamburger-icon.open span:first-child{
  transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
  opacity:0;
}
.hamburger-icon.open span:last-child{
  transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
  transform:none;
}
.hamburger-icon span:first-child{
  opacity:1;
}
.hamburger-icon span:first-child{
  transform:none;
}
/* section */
section{
  padding-top:4vh;
  height: 96vh;
  margin:0 10rem;
  box-sizing:border-box;
  min-height : fit-content;
}
.section-container{
  display: flex;
}
#profile{
  display: flex;
  justify-content: center;
  gap:5rem;
  height:80vh;
}
.section_pic-container{
  display:flex;
  height:400px;
  width:400px;
  margin : auto 0;
}
.section_text{
  align-self: center;
  text-align: center;
}
.section_text_p1{
  align-self: center;
   text-align: center;
  font-weight:600;
  color:rgb(63, 63, 63);
}
.section_text_p2{
    text-align: center;
    font-size: 1.75rem;
    color:rgb(63, 63, 63);
}


.title{
  font-size: 3rem;
  text-align: center;
}
#socials-container{
  display:flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
/*ICONS*/
.icon{
  cursor:pointer;
  height:2rem;
}
.btn-container{
  display:flex;
  justify-content: center;
  gap:1rem;
}
.btn{
  font-weight: 600;
  transition: all 500ms ease;
  padding: 1rem;
  width:8rem;
  border-radius:2rem;
   border:rgb(5, 5, 5)0.1rem solid;
   

}
.btn-color-2{
  background-color: black;
  color:white;
  border: 1px solid;
}
.btn-color-2:hover{
  color:white;
  background:rgb(5, 73, 87);
}

.btn-color-1:hover{
  background:rgb(11, 11, 11);
 
  color:green;
}



.btn-container{
  gap:1rem;
}
  /* About Section */
  #about{
    position:relative;
  }
  .about-container{
    gap : 2rem ;
    margin-bottom: 2rem;
    margin-top: 2rem;
     
  }
  .about-details-container{
        justify-content:center ;
        flex-direction:column;
        
  }
  .about-container,.about-details-container{
    display :flex;
  }
  .about-pic{
    border-radius :2rem;
  }
  .arrow{
    position:absolute;
    right:-5rem;
    bottom: 4rem;
  }
  .details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border:2px solid rgb(53, 53, 53);
    border-color: rgb(34, 33, 33);
    text-align: center;
  }
  .section-container{
    gap: 4rem;
    height: 75%;
  }
  
  /*EXPERIENCE SECTION*/
  #experience{
    position:relative;
  }
  experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size:1.75rem;
    margin-bottom: 2rem ;
  }
  .experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

  .article-container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
   
    
  }
  article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
   
    
  }
  article.icon{
    cursor: default;
  }
  .skill{
    position:absolute;
    right:-5rem;
    bottom: 15rem;
  }
  /*POSITIONS*/
  #projects{
    position:relative;
    margin: auto;
  }
  .color-container{
    border-color :white;
    background:white;
    
  }
  .project-img{
    border-radius: 2rem;
    
    width:90%;
    height:90%
  }
  .project-title{
    margin:1rem;
    color:rgb(13, 13, 13);
  }
  .project, .btn{
    
    
    border-color:rgb(40, 41, 40)
  }
  .projecticon{
    bottom:2rem;
    right:5rem;
  }
  #contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:70vh;
   
  }
  
  
  .info-container{
    display:flex;
    
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin:1rem;
    
  }
  .info-container{
    font-size:larger;
  }
  .contact-icon{
    cursor:default;
    height:2rem;
    position:relative;
  }
  .upper-info-container{
    display:flex;
    flex-direction:row;
    justify-content: center;
    border-radius:2rem;
    border:solid;
    border-color:rgb(163, 163, 163);
    
   
    background: (250,250,250);
    margin:4rem auto;
    padding: 1.5rem 3rem;
    

  }
  footer{
    height:26vh;
    margin:0 1rem;
  }
   footer p{
    text-align: center;
   }
